amqp==5.1.0
asgiref==3.5.0
billiard==3.6.4.0
boto3==1.21.27
botocore==1.24.27
celery==5.2.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.2
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
coreapi==2.3.3
coreschema==0.0.4
cryptography==36.0.2
defusedxml==0.7.1
Deprecated==1.2.13
diff-match-patch==20200713
dj-database-url==0.5.0
Django==4.0.3
django-cors-headers==3.11.0
django-dotenv==1.4.2
django-oauth-toolkit==1.7.1
django-rest-framework==0.1.0
django-storages==1.12.3
djangorestframework==3.13.1
drf-social-oauth2==1.2.1
drf-yasg==1.20.0
ecdsa==0.17.0
et-xmlfile==1.1.0
gunicorn==20.1.0
humanize==4.0.0
idna==3.3
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.1
jmespath==1.0.0
jwcrypto==1.0
kombu==5.2.4
MarkupPy==1.14
MarkupSafe==2.1.1
numpy==1.22.3
oauthlib==3.2.0
odfpy==1.4.1
openapi-codec==1.3.2
openpyxl==3.0.9
packaging==21.3
pandas==1.4.2
Pillow==9.0.1
prompt-toolkit==3.0.29
psycopg2-binary==2.9.3
pyasn1==0.4.8
pycparser==2.21
PyJWT==2.3.0
pyparsing==3.0.8
python-dateutil==2.8.2
python-jose==3.3.0
python3-openid==3.2.0
pytz==2021.3
PyYAML==6.0
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
s3transfer==0.5.2
sib-api-v3-sdk==7.4.0
simplejson==3.17.6
six==1.16.0
social-auth-app-django==5.0.0
social-auth-core==4.2.0
sqlparse==0.4.2
tablib==3.2.1
twilio==7.8.0
tzdata==2021.5
uritemplate==4.1.1
urllib3==1.26.8
vine==5.0.0
wcwidth==0.2.5
wrapt==1.14.0
xlrd==2.0.1
xlwt==1.3.0
